# E_sport_application

E_sport_application-main/DataMangment/: DataAdapter.cs  DataMangment.csproj  Helper.cs
E_sport_application-main/DataMangment/Datas/: TeamResultReport.cs  events_info.cs  games_info.cs  result_info.cs  teams_info.cs
E_sport_application-main/WpfApp1/: App.config  App.xaml  App.xaml.cs  E-sport-application.csproj.Backup.tmp  E_sport_application.csproj  E_sport_application.csproj.Backup.tmp  E_sport_application.sln  Events.xaml  Events.xaml.cs  Games.xaml  Games.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs  Result.xaml  Result.xaml.cs  Teams.xaml  Teams.xaml.cs
E_sport_application-main/WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
